aws-cdk-assert: AdvancedTemplate
Class AdvancedTemplate
CloudFormation/CDK template assertion class, based on CDK Assertions Template
Hierarchy
AdvancedTemplate
Index
Constructors
constructor
Properties
region
template
Methods
apiGatewayAccount
apiGatewayApiKey
apiGatewayBasePathMapping
apiGatewayDeployment
apiGatewayDomain
apiGatewayMethod
apiGatewayResource
apiGatewayRestApi
apiGatewayStage
apiGatewayUsagePlan
apiGatewayUsagePlanKey
cloudFormationCustomResource
cloudFrontDistribution
cloudFrontFunction
codeBuildProject
codeBuildSourceCredentials
customResource
debug
dynamoDBTable
findConditions
findMappings
findOutputs
findParameters
findResources
hasCondition
hasMapping
hasOutput
hasParameter
hasResource
hasResourceProperties
iamPolicy
iamRole
lambdaFunction
lambdaPermission
logGroup
removableResource
resource
resourceCountIs
route53HostedZone
route53RecordSet
s3Bucket
s3BucketPolicy
secret
ssmParameter
templateMatches
toJSON
wafV2WebACL
fromJSON
fromStack
fromString
Constructors
constructor
new AdvancedTemplate(template: Template, region?: string): AdvancedTemplate
Parameters
template: Template
The parsed template
Optional region: string
The region of the stack
Returns AdvancedTemplate
Properties
region
region: string
Member
The region of the stack
Private template
template: Template
Member
The parsed template
Methods
apiGatewayAccount
apiGatewayAccount(props?: any): ApiGatewayAccount
Creates an API Gateway Account test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns ApiGatewayAccount
apiGatewayApiKey
apiGatewayApiKey(props?: any): ApiGatewayApiKey
Creates an API Gateway API Key test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns ApiGatewayApiKey
apiGatewayBasePathMapping
apiGatewayBasePathMapping(props?: any): ApiGatewayBasePathMapping
Creates an API Gateway Base Path Mapping test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns ApiGatewayBasePathMapping
apiGatewayDeployment
apiGatewayDeployment(props?: any): ApiGatewayDeployment
Creates an API Gateway Deployment test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns ApiGatewayDeployment
apiGatewayDomain
apiGatewayDomain(props?: any): ApiGatewayDomain
Creates an API Gateway Domain test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns ApiGatewayDomain
apiGatewayMethod
apiGatewayMethod(props?: any): ApiGatewayMethod
Creates an API Gateway Method test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns ApiGatewayMethod
apiGatewayResource
apiGatewayResource(props?: any): ApiGatewayResource
Creates an API Gateway Resource test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns ApiGatewayResource
apiGatewayRestApi
apiGatewayRestApi(props?: any): ApiGatewayRestApi
Creates an API Gateway REST API test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns ApiGatewayRestApi
apiGatewayStage
apiGatewayStage(props?: any): ApiGatewayStage
Creates an API Gateway Stage test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns ApiGatewayStage
apiGatewayUsagePlan
apiGatewayUsagePlan(props?: any): ApiGatewayUsagePlan
Creates an API Gateway Usage Plan test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns ApiGatewayUsagePlan
apiGatewayUsagePlanKey
apiGatewayUsagePlanKey(props?: any): ApiGatewayUsagePlanKey
Creates an API Gateway Usage Plan Key test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns ApiGatewayUsagePlanKey
cloudFormationCustomResource
cloudFormationCustomResource(props?: any): CloudFormationCustomResource
Creates a CloudFormation CustomResource test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns CloudFormationCustomResource
cloudFrontDistribution
cloudFrontDistribution(props?: any): CloudFrontDistribution
Creates a CloudFront Distribution test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns CloudFrontDistribution
cloudFrontFunction
cloudFrontFunction(props?: any): CloudFrontFunction
Creates a CloudFront Function test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns CloudFrontFunction
codeBuildProject
codeBuildProject(props?: any): CodeBuildProject
Creates a CodeBuild Project test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns CodeBuildProject
codeBuildSourceCredentials
codeBuildSourceCredentials(props?: any): CodeBuildSourceCredentials
Creates a CodeBuild SourceCredentials test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns CodeBuildSourceCredentials
customResource
customResource(props?: any): CustomResource
Creates a CustomResource test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns CustomResource
debug
debug(): void
Logs the CloudFormation JSON to the console.
Returns void
dynamoDBTable
dynamoDBTable(props?: any): DynamoDBTable
Creates a DynamoDB Table test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns DynamoDBTable
findConditions
findConditions(logicalId: string, props?: any): KeyAndProps
Returns the Conditions matching with the passed properties.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#findwbrconditionslogicalid-props
Parameters
logicalId: string
Optional props: any
Returns KeyAndProps
findMappings
findMappings(logicalId: string, props?: any): KeyAndProps
Returns the Mapping matching with the passed properties.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#findwbrmappingslogicalid-props
Parameters
logicalId: string
Optional props: any
Returns KeyAndProps
findOutputs
findOutputs(logicalId: string, props?: any): KeyAndProps
Returns the Outputs matching with the passed properties.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#findwbroutputslogicalid-props
Parameters
logicalId: string
Optional props: any
Returns KeyAndProps
findParameters
findParameters(logicalId: string, props?: any): KeyAndProps
Returns the Parameters matching with the passed properties.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#findwbrparameterslogicalid-props
Parameters
logicalId: string
Optional props: any
Returns KeyAndProps
findResources
findResources(type: string, props?: any): KeyAndProps
Returns the Resources of type matching with the passed properties.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#findwbrresourcestype-props
Parameters
type: string
Optional props: any
Returns KeyAndProps
hasCondition
hasCondition(logicalId: string, props: any): void
Checks if there is a Condition matching the passed properties.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#haswbrconditionlogicalid-props
Parameters
logicalId: string
props: any
Returns void
hasMapping
hasMapping(logicalId: string, props: any): void
Checks if there is a Mapping matching the passed properties.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#haswbrmappinglogicalid-props
Parameters
logicalId: string
props: any
Returns void
hasOutput
hasOutput(logicalId: string, props: any): void
Checks if there is an Output matching the passed properties.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#haswbroutputlogicalid-props
Parameters
logicalId: string
props: any
Returns void
hasParameter
hasParameter(logicalId: string, props: any): void
Checks if there is a Parameter matching the passed properties.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#haswbrparameterlogicalid-props
Parameters
logicalId: string
props: any
Returns void
hasResource
hasResource(type: string, props: any): void
Checks if there is a Resource matching the passed definition.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#haswbrresourcetype-props
Parameters
type: string
props: any
Returns void
hasResourceProperties
hasResourceProperties(type: string, props: any): void
Checks if there is a Resource matching the passed properties.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#haswbrresourcewbrpropertiestype-props
Parameters
type: string
props: any
Returns void
iamPolicy
iamPolicy(props?: any): IAMPolicy
Creates an IAM Policy test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns IAMPolicy
iamRole
iamRole(props?: any): IAMRole
Creates an IAM Role test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns IAMRole
lambdaFunction
lambdaFunction(props?: any): LambdaFunction
Creates a Lambda Function test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns LambdaFunction
lambdaPermission
lambdaPermission(props?: any): LambdaPermission
Creates a Lambda Permission test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns LambdaPermission
logGroup
logGroup(props?: any): LogGroup
Creates a LogGroup test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns LogGroup
removableResource
removableResource(type: string, props?: any): RemovableResource
Creates a general RemovableResource test construct with the passed type and properties.
Returns
Parameters
type: string
The CloudFormation resource type
Optional props: any
The properties of the expected test construct
Returns RemovableResource
resource
resource(type: string, props?: any): Resource
Creates a general Resource test construct with the passed type and properties.
Returns
Parameters
type: string
The CloudFormation resource type
Optional props: any
The properties of the expected test construct
Returns Resource
resourceCountIs
resourceCountIs(type: string, count: number): void
Checks if the count of the Resources of type is the passed one.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#resourcewbrcountwbristype-count
Parameters
type: string
count: number
Returns void
route53HostedZone
route53HostedZone(props?: any): Route53HostedZone
Creates a Route53 HostedZone test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns Route53HostedZone
route53RecordSet
route53RecordSet(props?: any): Route53RecordSet
Creates a Route53 RecordSet test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns Route53RecordSet
s3Bucket
s3Bucket(props?: any): S3Bucket
Creates an S3 Bucket test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns S3Bucket
s3BucketPolicy
s3BucketPolicy(props?: any): S3BucketPolicy
Creates an S3 Bucket Policy test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns S3BucketPolicy
secret
secret(props?: any): Secret
Creates a SecretsManager Secret test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns Secret
ssmParameter
ssmParameter(props?: any): SSMParameter
Creates an SSM Parameter test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns SSMParameter
templateMatches
templateMatches(expected: AdvancedTemplate | KeyAndProps): void
Checks if the template matches the passed CloudFormation JSON template.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#templatewbrmatchesexpected
Parameters
expected: AdvancedTemplate | KeyAndProps
Returns void
toJSON
toJSON(): Dict
Returns the CloudFormation JSON template of the current one.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#towbrjson
Returns Dict
wafV2WebACL
wafV2WebACL(props?: any): WafV2WebACL
Creates a WAF v2 WebACL test construct with the passed Properties.
Returns
Parameters
Optional props: any
The Properties of the expected test construct.
Returns WafV2WebACL
Static fromJSON
fromJSON(template: Dict, region?: string): AdvancedTemplate
Parses a template from the CloudFormation template JSON.
Ee
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#static-fromwbrjsontemplate
Returns
Parameters
template: Dict
The CloudFormation template, formatted as a nested set of records.
Optional region: string
The region of the stack.
Returns AdvancedTemplate
Static fromStack
fromStack(stack: Stack): AdvancedTemplate
Parses a template from the CDK stack instance.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#static-fromwbrstackstack
Returns
Parameters
stack: Stack
The stack instance
Returns AdvancedTemplate
Static fromString
fromString(template: string, region?: string): AdvancedTemplate
Parses a template from the CloudFormation template.
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.assertions.Template.html#static-fromwbrstringtemplate
Returns
Parameters
template: string
The CloudFormation template.
Optional region: string
The region of the stack
Returns AdvancedTemplate
