aws-cdk-assert: AdvancedMatcher
Class AdvancedMatcher
Matchers to use to assert CloudFormation template.
Hierarchy
AdvancedMatcher
Index
Constructors
constructor
Methods
arn
fn
fnEquals
fnGetAtt
fnJoin
fnSelect
fnSplit
s3BucketWebsiteURL
Constructors
constructor
new AdvancedMatcher(): AdvancedMatcher
Returns AdvancedMatcher
Methods
Static arn
arn(resource: Resource, attribute?: string): Matcher
Matches with the ARN of the test construct.
Parameters
resource: Resource
The test construct
Optional attribute: string
The attribute parsed for the ARN defaults to "Arn".
Returns Matcher
Static fn
fn(name: string, ...pattern: any[]): Matcher
Matches the Fn function with the name and the passed values.
Parameters
name: string
The name of Fn function
Rest ...pattern: any[]
The values matched with Match.arrayWith()
Returns Matcher
Static fnEquals
fnEquals(...pattern: any[]): Matcher
Matches a Fn::Equals with the passed values.
Parameters
Rest ...pattern: any[]
The values to match with, in order.
Returns Matcher
Static fnGetAtt
fnGetAtt(...pattern: any[]): Matcher
Matches a Fn::GetAtt with the passed values.
Parameters
Rest ...pattern: any[]
The values to match with, in order.
Returns Matcher
Static fnJoin
fnJoin(pattern: any): Matcher
Matches a Fn::Join with the passed value.
Parameters
pattern: any
The value to match with.
Returns Matcher
Static fnSelect
fnSelect(pattern: any): Matcher
Matches a Fn::Select with the passed value.
Parameters
pattern: any
The value to match with.
Returns Matcher
Static fnSplit
fnSplit(pattern: any): Matcher
Matches a Fn::Split with the passed value.
Parameters
pattern: any
The value to match with.
Returns Matcher
Static s3BucketWebsiteURL
s3BucketWebsiteURL(s3Bucket: S3Bucket): Matcher
Matches with the website URL of the S3 Bucket.
Parameters
s3Bucket: S3Bucket
The S3Bucket test construct.
Returns Matcher
