aws-cdk-assert: ApiGatewayUsagePlanKey
Class ApiGatewayUsagePlanKey
A test construct for an API Gateway Usage Plan Key
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_apigateway.CfnUsagePlanKey.html
Hierarchy
Resource
Hierarchy
ApiGatewayUsagePlanKey
Index
Constructors
constructor
Properties
definitionMatcher
dependencyMatcher
key
metadataMatcher
propertiesMatcher
template
Accessors
arn
definition
id
metadata
ref
Methods
assert
count
countIs
dependsOn
doesNotExist
exists
find
findSimilarType
hasTag
ofUsagePlan
toDebugString
toJSON
withApiKey
withMetadata
withPartialKey
withProperty
withRootProperty
Constructors
constructor
new ApiGatewayUsagePlanKey(template: AdvancedTemplate, props?: any): ApiGatewayUsagePlanKey
Parameters
template: AdvancedTemplate
Optional props: any
Returns ApiGatewayUsagePlanKey
Overrides Resource.constructor
Properties
Protected definitionMatcher
definitionMatcher: Dict
Member
The matching definition of the resource (including the Properties).
Inherited from Resource.definitionMatcher
Protected dependencyMatcher
dependencyMatcher: string[]
Member
The matching dependency keys of the resource (DependsOn).
Inherited from Resource.dependencyMatcher
Protected key
key: string
Member
The matching key of the resource.
Inherited from Resource.key
Protected metadataMatcher
metadataMatcher: any
Member
The matching Metadata of the resource.
Inherited from Resource.metadataMatcher
Protected propertiesMatcher
propertiesMatcher: any
Member
The matching Properties of the resource.
Inherited from Resource.propertiesMatcher
Protected template
template: AdvancedTemplate
Member
The parsed template.
Inherited from Resource.template
Accessors
arn
get arn(): Matcher
The matcher for the ARN of the resource.
Returns Matcher
Inherited from Resource.arn
Protected definition
get definition(): any
The definition of the resource from the template.
Throws
if the resource is not found.
Throws
if more than one matching resource is found.
Returns any
Inherited from Resource.definition
id
get id(): string
The key/ID of the resource from the template.
Returns string
Inherited from Resource.id
metadata
get metadata(): Dict
The metadata of the resource from the template.
Returns Dict
Inherited from Resource.metadata
ref
get ref(): Matcher
The matcher for the Ref of the resource.
Returns Matcher
Inherited from Resource.ref
Methods
assert
assert(condition: boolean, message: string): void
Asserts the condition and in case of failure, fails with a detailed error containing the template's debug information.
Throws
if the condition is false.
Parameters
condition: boolean
The condition to evaluate for true.
message: string
The message to fail if the condition is false.
Returns void
Inherited from Resource.assert
count
count(): number
The number of resources matching from the template.
Returns
Returns number
Inherited from Resource.count
countIs
countIs(count: number): void
Checks if the number of matching resources is expected.
Throws
if the number of the matching resources is not the expected.
Parameters
count: number
The expected number of matching resources.
Returns void
Inherited from Resource.countIs
dependsOn
dependsOn(resource: Resource): ApiGatewayUsagePlanKey
Sets a matching dependency of the resource (DependsOn root property).
Returns
Parameters
resource: Resource
The test construct to match dependency on.
Returns ApiGatewayUsagePlanKey
Inherited from Resource.dependsOn
doesNotExist
doesNotExist(): void
Checks if the matching resource does not exist.
Throws
if the matching resource exists.
Returns void
Inherited from Resource.doesNotExist
exists
exists(): void
Checks if the matching resource exists.
Throws
if the matching resource does not exist.
Returns void
Inherited from Resource.exists
find
find(): KeyAndProps
Returns dictionary (object) of the matching resources from the template, considering the matching definition and the key, if set.
Returns
Returns KeyAndProps
Inherited from Resource.find
findSimilarType
findSimilarType(): KeyAndProps
Returns the dictionary (object) of the resources with the same type as the current one.
Returns
Returns KeyAndProps
Inherited from Resource.findSimilarType
hasTag
hasTag(key: string, value?: string): ApiGatewayUsagePlanKey
Checks if the tag with the given name (and optionally value) exists on the resource.
Returns
Throws
if the tag is not found.
Parameters
key: string
The exact name of the tag.
Optional value: string
Either empty to check only for the tag or the exact value of the tag.
Returns ApiGatewayUsagePlanKey
Inherited from Resource.hasTag
ofUsagePlan
ofUsagePlan(plan: ApiGatewayUsagePlan): ApiGatewayUsagePlanKey
Sets the matching Usage Plan the Key belongs to
Returns
Parameters
plan: ApiGatewayUsagePlan
The Usage Plan to match
Returns ApiGatewayUsagePlanKey
toDebugString
toDebugString(): string
Returns debug information (as JSON string) of the test construct, including the matching definition and the resources with the same type found in the template.
Returns
Returns string
Inherited from Resource.toDebugString
toJSON
toJSON(): any
Converts the resource to its CloudFormation definition from the template.
Returns
Returns any
Inherited from Resource.toJSON
withApiKey
withApiKey(apiKey: ApiGatewayApiKey): ApiGatewayUsagePlanKey
Sets the matching API Key the Usage Plan associated with
Returns
Parameters
apiKey: ApiGatewayApiKey
The API Key to match
Returns ApiGatewayUsagePlanKey
withMetadata
withMetadata(key: string, value?: any): ApiGatewayUsagePlanKey
Sets/Overwrites a particular property in Metadata.
Returns
Parameters
key: string
The key of the metadata.
Optional value: any
The metadata's value, either a matching string, a Matcher, or not set to only match for the existence of the property.
Returns ApiGatewayUsagePlanKey
Inherited from Resource.withMetadata
withPartialKey
withPartialKey(key: string): ApiGatewayUsagePlanKey
Sets the matching key.
Returns
Parameters
key: string
The exact or partial key.
Returns ApiGatewayUsagePlanKey
Inherited from Resource.withPartialKey
withProperty
withProperty(key: string, value?: any): ApiGatewayUsagePlanKey
Sets/Overwrites a particular property in Properties.
Returns
Parameters
key: string
The key of the property.
Optional value: any
The property's value, either a matching string, a Matcher, or not set to only match for the existence of the property.
Returns ApiGatewayUsagePlanKey
Inherited from Resource.withProperty
withRootProperty
withRootProperty(key: string, value?: any): ApiGatewayUsagePlanKey
Sets/Overwrites a particular property in the root definition.
Returns
Parameters
key: string
The key of the property.
Optional value: any
The metadata's value, either a matching string, a Matcher, or not set to only match for the existence of the property.
Returns ApiGatewayUsagePlanKey
Inherited from Resource.withRootProperty
