aws-cdk-assert: ApiGatewayUsagePlan
Class ApiGatewayUsagePlan
A test construct for an API Gateway Usage Plan
see
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_apigateway.CfnUsagePlan.html
Hierarchy
Resource
ApiGatewayUsagePlan
Index
Constructors
constructor
Properties
apiStages
definitionMatcher
dependencyMatcher
key
metadataMatcher
propertiesMatcher
template
Accessors
arn
definition
id
metadata
ref
Methods
assert
count
countIs
dependsOn
doesNotExist
exists
find
findSimilarType
hasTag
toDebugString
toJSON
withApiStage
withMetadata
withPartialKey
withProperty
withRootProperty
Constructors
constructor
new ApiGatewayUsagePlan(template: AdvancedTemplate, props?: any): ApiGatewayUsagePlan
Overrides Resource.constructor
Parameters
template: AdvancedTemplate
Optional props: any
Returns ApiGatewayUsagePlan
Properties
Private apiStages
apiStages: any[]
Protected definitionMatcher
definitionMatcher: Dict
Inherited from Resource.definitionMatcher
member
The matching definition of the resource (including the Properties).
Protected dependencyMatcher
dependencyMatcher: string[]
Inherited from Resource.dependencyMatcher
member
The matching dependency keys of the resource (DependsOn).
Protected key
key: string
Inherited from Resource.key
member
The matching key of the resource.
Protected metadataMatcher
metadataMatcher: any
Inherited from Resource.metadataMatcher
member
The matching Metadata of the resource.
Protected propertiesMatcher
propertiesMatcher: any
Inherited from Resource.propertiesMatcher
member
The matching Properties of the resource.
Protected template
template: AdvancedTemplate
Inherited from Resource.template
member
The parsed template.
Accessors
arn
get arn(): Matcher
Inherited from Resource.arn
The matcher for the ARN of the resource.
Returns Matcher
Protected definition
get definition(): any
Inherited from Resource.definition
The definition of the resource from the template.
throws
{AssertionError} if the resource is not found.
throws
{AssertionError} if more than one matching resource is found.
Returns any
id
get id(): string
Inherited from Resource.id
The key/ID of the resource from the template.
Returns string
metadata
get metadata(): Dict
Inherited from Resource.metadata
The metadata of the resource from the template.
Returns Dict
ref
get ref(): Matcher
Inherited from Resource.ref
The matcher for the Ref of the resource.
Returns Matcher
Methods
assert
assert(condition: boolean, message: string): void
Inherited from Resource.assert
Asserts the condition and in case of failure, fails with a detailed error containing the template's debug information.
throws
{AssertionError} if the condition is false.
Parameters
condition: boolean
The condition to evaluate for true.
message: string
The message to fail if the condition is false.
Returns void
count
count(): number
Inherited from Resource.count
The number of resources matching from the template.
Returns number
countIs
countIs(count: number): void
Inherited from Resource.countIs
Checks if the number of matching resources is expected.
throws
{AssertionError} if the number of the matching resources is not the expected.
Parameters
count: number
The expected number of matching resources.
Returns void
dependsOn
dependsOn(resource: Resource): ApiGatewayUsagePlan
Inherited from Resource.dependsOn
Sets a matching dependency of the resource (DependsOn root property).
Parameters
resource: Resource
The test construct to match dependency on.
Returns ApiGatewayUsagePlan
doesNotExist
doesNotExist(): void
Inherited from Resource.doesNotExist
Checks if the matching resource does not exist.
throws
{AssertionError} if the matching resource exists.
Returns void
exists
exists(): void
Inherited from Resource.exists
Checks if the matching resource exists.
throws
{AssertionError} if the matching resource does not exist.
Returns void
find
find(): KeyAndProps
Inherited from Resource.find
Returns dictionary (object) of the matching resources from the template, considering the matching definition and the key, if set.
Returns KeyAndProps
findSimilarType
findSimilarType(): KeyAndProps
Inherited from Resource.findSimilarType
Returns the dictionary (object) of the resources with the same type as the current one.
Returns KeyAndProps
hasTag
hasTag(key: string, value?: string): ApiGatewayUsagePlan
Inherited from Resource.hasTag
Checks if the tag with the given name (and optionally value) exists on the resource.
throws
{AssertionError} if the tag is not found.
Parameters
key: string
The exact name of the tag.
Optional value: string
Either empty to check only for the tag or the exact value of the tag.
Returns ApiGatewayUsagePlan
toDebugString
toDebugString(): string
Inherited from Resource.toDebugString
Returns debug information (as JSON string) of the test construct, including the matching definition and the resources with the same type found in the template.
Returns string
toJSON
toJSON(): any
Inherited from Resource.toJSON
Converts the resource to its CloudFormation definition from the template.
Returns any
withApiStage
withApiStage(api: ApiGatewayRestApi, stage: ApiGatewayStage): ApiGatewayUsagePlan
Sets the matching Rest API and Stage the API Key belongs to
Parameters
api: ApiGatewayRestApi
The Rest API to match
stage: ApiGatewayStage
The Stage to match
Returns ApiGatewayUsagePlan
withMetadata
withMetadata(key: string, value?: any): ApiGatewayUsagePlan
Inherited from Resource.withMetadata
Sets/Overwrites a particular property in Metadata.
Parameters
key: string
The key of the metadata.
Optional value: any
The metadata's value, either a matching string, a Matcher, or not set to only match for the existence of the property.
Returns ApiGatewayUsagePlan
withPartialKey
withPartialKey(key: string): ApiGatewayUsagePlan
Inherited from Resource.withPartialKey
Sets the matching key.
Parameters
key: string
The exact or partial key.
Returns ApiGatewayUsagePlan
withProperty
withProperty(key: string, value?: any): ApiGatewayUsagePlan
Inherited from Resource.withProperty
Sets/Overwrites a particular property in Properties.
Parameters
key: string
The key of the property.
Optional value: any
The property's value, either a matching string, a Matcher, or not set to only match for the existence of the property.
Returns ApiGatewayUsagePlan
withRootProperty
withRootProperty(key: string, value?: any): ApiGatewayUsagePlan
Inherited from Resource.withRootProperty
Sets/Overwrites a particular property in the root definition.
Parameters
key: string
The key of the property.
Optional value: any
The metadata's value, either a matching string, a Matcher, or not set to only match for the existence of the property.
Returns ApiGatewayUsagePlan
