aws-cdk-assert: CloudFormationCustomResource
Class CloudFormationCustomResource
A test construct for a CloudFormation Custom Resourece
see
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_cloudformation.CfnCustomResource.html
Hierarchy
RemovableResource
CloudFormationCustomResource
Index
Constructors
constructor
Properties
config
dependencyKeys
key
props
template
Accessors
definition
id
ref
Methods
assert
count
countIs
dependsOn
doesNotExist
exists
find
findSimilarType
hasTag
toDebugString
toJSON
withPartialKey
withProperty
withRemovalPolicy
withRootProperty
withServiceToken
Constructors
constructor
new CloudFormationCustomResource(template: AdvancedTemplate, props?: any): CloudFormationCustomResource
Overrides RemovableResource.constructor
Parameters
template: AdvancedTemplate
Optional props: any
Returns CloudFormationCustomResource
Properties
Protected config
config: Dict
Inherited from RemovableResource.config
member
The matching definition of the resource (including the Properties).
Protected dependencyKeys
dependencyKeys: string[]
Inherited from RemovableResource.dependencyKeys
member
The matching dependency keys of the resource (DependsOn).
Protected key
key: string
Inherited from RemovableResource.key
member
The matching key of the resource.
Protected props
props: any
Inherited from RemovableResource.props
member
The matching Properties of the resource.
Protected template
template: AdvancedTemplate
Inherited from RemovableResource.template
member
The parsed template.
Accessors
Protected definition
get definition(): any
Inherited from RemovableResource.definition
The definition of the resource from the template.
throws
{AssertionError} if the resource is not found.
throws
{AssertionError} if more than one matching resource is found.
Returns any
id
get id(): string
Inherited from RemovableResource.id
The key/ID of the resource from the template.
Returns string
ref
get ref(): Matcher
Inherited from RemovableResource.ref
Returns Matcher
Methods
assert
assert(condition: boolean, message: string): void
Inherited from RemovableResource.assert
Asserts the condition and in case of failure, fails with a detailed error containing the template's debug information.
throws
{AssertionError} if the condition is false.
Parameters
condition: boolean
The condition to evaluate for true.
message: string
The message to fail if the condition is false.
Returns void
count
count(): number
Inherited from RemovableResource.count
The number of resources matching from the template.
Returns number
countIs
countIs(count: number): void
Inherited from RemovableResource.countIs
Checks if the number of matching resources is expected.
throws
{AssertionError} if the number of the matching resources is not the expected.
Parameters
count: number
The expected number of matching resources.
Returns void
dependsOn
dependsOn(resource: Resource): CloudFormationCustomResource
Inherited from RemovableResource.dependsOn
Sets a matching dependency of the resource (DependsOn root property).
Parameters
resource: Resource
The test construct to match dependency on.
Returns CloudFormationCustomResource
doesNotExist
doesNotExist(): void
Inherited from RemovableResource.doesNotExist
Checks if the matching resource does not exist.
throws
{AssertionError} if the matching resource exists.
Returns void
exists
exists(): void
Inherited from RemovableResource.exists
Checks if the matching resource exists.
throws
{AssertionError} if the matching resource does not exist.
Returns void
find
find(): KeyAndProps
Inherited from RemovableResource.find
Returns dictionary (object) of the matching resources from the template, considering the matching definition and the key, if set.
Returns KeyAndProps
findSimilarType
findSimilarType(): KeyAndProps
Inherited from RemovableResource.findSimilarType
Returns the dictionary (object) of the resources with the same type as the current one.
Returns KeyAndProps
hasTag
hasTag(key: string, value?: string): CloudFormationCustomResource
Inherited from RemovableResource.hasTag
Checks if the tag with the given name (and optionally value) exists on the resource.
throws
{AssertionError} if the tag is not found.
Parameters
key: string
The exact name of the tag.
Optional value: string
Either empty to check only for the tag or the exact value of the tag.
Returns CloudFormationCustomResource
toDebugString
toDebugString(): string
Inherited from RemovableResource.toDebugString
Returns debug information (as JSON string) of the test construct, including the matching definition and the resources with the same type found in the template.
Returns string
toJSON
toJSON(): any
Inherited from RemovableResource.toJSON
Converts the resource to its CloudFormation definition from the template.
Returns any
withPartialKey
withPartialKey(key: string): CloudFormationCustomResource
Inherited from RemovableResource.withPartialKey
Sets the matching key.
Parameters
key: string
The exact or partial key.
Returns CloudFormationCustomResource
withProperty
withProperty(key: string, value: any): CloudFormationCustomResource
Inherited from RemovableResource.withProperty
Sets/Overwrites a particular property in Properties.
Parameters
key: string
The key of the property.
value: any
The property's value, either exact or a Matcher.
Returns CloudFormationCustomResource
withRemovalPolicy
withRemovalPolicy(policy: RemovalPolicy): CloudFormationCustomResource
Inherited from RemovableResource.withRemovalPolicy
Sets matching properties inferred from the RemovalPolicy (i.e. DeletionPolicy, UpdateReplacePolicy).
see
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.RemovalPolicy.html
Parameters
policy: RemovalPolicy
The RemovalPolicy to match with.
Returns CloudFormationCustomResource
withRootProperty
withRootProperty(key: string, value: any): CloudFormationCustomResource
Inherited from RemovableResource.withRootProperty
Sets/Overwrites a particular property in the root definition.
Parameters
key: string
The key of the property.
value: any
The property's value, either exact or a Matcher.
Returns CloudFormationCustomResource
withServiceToken
withServiceToken(resource: Resource): CloudFormationCustomResource
Sets a matching service token to another test construct resource
Parameters
resource: Resource
The test construct resource
Returns CloudFormationCustomResource
