aws-cdk-assert: CloudFrontDistribution
Class CloudFrontDistribution
A test construct for a CloudFront Distribution
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.aws_cloudfront.CfnDistribution.html
Hierarchy
RemovableResource
Hierarchy
CloudFrontDistribution
Index
Constructors
constructor
Properties
definitionMatcher
dependencyMatcher
key
metadataMatcher
propertiesMatcher
template
Accessors
arn
definition
id
metadata
ref
Methods
assert
count
countIs
dependsOn
doesNotExist
exists
find
findSimilarType
hasTag
toDebugString
toJSON
withAliases
withCertificate
withFunctionAssociation
withHttpVersion
withMetadata
withOrigin
withPartialKey
withProperty
withPublicS3BucketOrigin
withRemovalPolicy
withRootProperty
withWebACL
Constructors
constructor
new CloudFrontDistribution(template: AdvancedTemplate, props?: any): CloudFrontDistribution
Parameters
template: AdvancedTemplate
Optional props: any
Returns CloudFrontDistribution
Overrides RemovableResource.constructor
Properties
Protected definitionMatcher
definitionMatcher: Dict
Member
The matching definition of the resource (including the Properties).
Inherited from RemovableResource.definitionMatcher
Protected dependencyMatcher
dependencyMatcher: string[]
Member
The matching dependency keys of the resource (DependsOn).
Inherited from RemovableResource.dependencyMatcher
Protected key
key: string
Member
The matching key of the resource.
Inherited from RemovableResource.key
Protected metadataMatcher
metadataMatcher: any
Member
The matching Metadata of the resource.
Inherited from RemovableResource.metadataMatcher
Protected propertiesMatcher
propertiesMatcher: any
Member
The matching Properties of the resource.
Inherited from RemovableResource.propertiesMatcher
Protected template
template: AdvancedTemplate
Member
The parsed template.
Inherited from RemovableResource.template
Accessors
arn
get arn(): Matcher
The matcher for the ARN of the resource.
Returns Matcher
Inherited from RemovableResource.arn
Protected definition
get definition(): any
The definition of the resource from the template.
Throws
if the resource is not found.
Throws
if more than one matching resource is found.
Returns any
Inherited from RemovableResource.definition
id
get id(): string
The key/ID of the resource from the template.
Returns string
Inherited from RemovableResource.id
metadata
get metadata(): Dict
The metadata of the resource from the template.
Returns Dict
Inherited from RemovableResource.metadata
ref
get ref(): Matcher
The matcher for the Ref of the resource.
Returns Matcher
Inherited from RemovableResource.ref
Methods
assert
assert(condition: boolean, message: string): void
Asserts the condition and in case of failure, fails with a detailed error containing the template's debug information.
Throws
if the condition is false.
Parameters
condition: boolean
The condition to evaluate for true.
message: string
The message to fail if the condition is false.
Returns void
Inherited from RemovableResource.assert
count
count(): number
The number of resources matching from the template.
Returns
Returns number
Inherited from RemovableResource.count
countIs
countIs(count: number): void
Checks if the number of matching resources is expected.
Throws
if the number of the matching resources is not the expected.
Parameters
count: number
The expected number of matching resources.
Returns void
Inherited from RemovableResource.countIs
dependsOn
dependsOn(resource: Resource): CloudFrontDistribution
Sets a matching dependency of the resource (DependsOn root property).
Returns
Parameters
resource: Resource
The test construct to match dependency on.
Returns CloudFrontDistribution
Inherited from RemovableResource.dependsOn
doesNotExist
doesNotExist(): void
Checks if the matching resource does not exist.
Throws
if the matching resource exists.
Returns void
Inherited from RemovableResource.doesNotExist
exists
exists(): void
Checks if the matching resource exists.
Throws
if the matching resource does not exist.
Returns void
Inherited from RemovableResource.exists
find
find(): KeyAndProps
Returns dictionary (object) of the matching resources from the template, considering the matching definition and the key, if set.
Returns
Returns KeyAndProps
Inherited from RemovableResource.find
findSimilarType
findSimilarType(): KeyAndProps
Returns the dictionary (object) of the resources with the same type as the current one.
Returns
Returns KeyAndProps
Inherited from RemovableResource.findSimilarType
hasTag
hasTag(key: string, value?: string): CloudFrontDistribution
Checks if the tag with the given name (and optionally value) exists on the resource.
Returns
Throws
if the tag is not found.
Parameters
key: string
The exact name of the tag.
Optional value: string
Either empty to check only for the tag or the exact value of the tag.
Returns CloudFrontDistribution
Inherited from RemovableResource.hasTag
toDebugString
toDebugString(): string
Returns debug information (as JSON string) of the test construct, including the matching definition and the resources with the same type found in the template.
Returns
Returns string
Inherited from RemovableResource.toDebugString
toJSON
toJSON(): any
Converts the resource to its CloudFormation definition from the template.
Returns
Returns any
Inherited from RemovableResource.toJSON
withAliases
withAliases(aliases: string[]): CloudFrontDistribution
Sets matching aliases for the distribution
Returns
Parameters
aliases: string[]
The whole or a partial alias array
Returns CloudFrontDistribution
withCertificate
withCertificate(requestorResource: Resource): CloudFrontDistribution
Sets a matching certificate
Returns
Parameters
requestorResource: Resource
The certificate requestor (or certificate) resource
Returns CloudFrontDistribution
withFunctionAssociation
withFunctionAssociation(fn: CloudFrontFunction, eventType?: FunctionEventType): CloudFrontDistribution
Sets a matching CloudFront Function association
Returns
Parameters
fn: CloudFrontFunction
The CloudFront Function test construct resource
Optional eventType: FunctionEventType
The association event type
Returns CloudFrontDistribution
withHttpVersion
withHttpVersion(version: HttpVersion): CloudFrontDistribution
Sets a matching HTTP version for the resource
Returns
Parameters
version: HttpVersion
The matching HTTP version
Returns CloudFrontDistribution
withMetadata
withMetadata(key: string, value?: any): CloudFrontDistribution
Sets/Overwrites a particular property in Metadata.
Returns
Parameters
key: string
The key of the metadata.
Optional value: any
The metadata's value, either a matching string, a Matcher, or not set to only match for the existence of the property.
Returns CloudFrontDistribution
Inherited from RemovableResource.withMetadata
withOrigin
withOrigin(originConfig?: { domain?: any; id?: string; path?: string; protocolPolicy?: OriginProtocolPolicy; sslProtocol?: OriginSslPolicy }): CloudFrontDistribution
Sets a matching Origin configuration
Returns
Parameters
originConfig: { domain?: any; id?: string; path?: string; protocolPolicy?: OriginProtocolPolicy; sslProtocol?: OriginSslPolicy } = {}
The matching origin configuration
Optional domain?: any
Optional id?: string
Optional path?: string
Optional protocolPolicy?: OriginProtocolPolicy
Optional sslProtocol?: OriginSslPolicy
Returns CloudFrontDistribution
withPartialKey
withPartialKey(key: string): CloudFrontDistribution
Sets the matching key.
Returns
Parameters
key: string
The exact or partial key.
Returns CloudFrontDistribution
Inherited from RemovableResource.withPartialKey
withProperty
withProperty(key: string, value?: any): CloudFrontDistribution
Sets/Overwrites a particular property in Properties.
Returns
Parameters
key: string
The key of the property.
Optional value: any
The property's value, either a matching string, a Matcher, or not set to only match for the existence of the property.
Returns CloudFrontDistribution
Inherited from RemovableResource.withProperty
withPublicS3BucketOrigin
withPublicS3BucketOrigin(s3Bucket: S3Bucket): CloudFrontDistribution
Sets a matching origin for the passed S3 Bucket resource
Returns
Parameters
s3Bucket: S3Bucket
The S3 Bucket test construct resource
Returns CloudFrontDistribution
withRemovalPolicy
withRemovalPolicy(policy: RemovalPolicy): CloudFrontDistribution
Sets matching properties inferred from the RemovalPolicy (i.e. DeletionPolicy, UpdateReplacePolicy).
See
https://docs.aws.amazon.com/cdk/api/v2/docs/aws-cdk-lib.RemovalPolicy.html
Returns
Parameters
policy: RemovalPolicy
The RemovalPolicy to match with.
Returns CloudFrontDistribution
Inherited from RemovableResource.withRemovalPolicy
withRootProperty
withRootProperty(key: string, value?: any): CloudFrontDistribution
Sets/Overwrites a particular property in the root definition.
Returns
Parameters
key: string
The key of the property.
Optional value: any
The metadata's value, either a matching string, a Matcher, or not set to only match for the existence of the property.
Returns CloudFrontDistribution
Inherited from RemovableResource.withRootProperty
withWebACL
withWebACL(webACLId: any): CloudFrontDistribution
Sets a matching WafV2 WebACL ID
Returns
Parameters
webACLId: any
The WebACL ID
Returns CloudFrontDistribution
